{
  "name": "hesab-app",
  "version": "1.0.0",
  "description": "حسابدار من - اپ رانندگان",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "author": "rahhesab12h",
  "license": "ISC"
}
